#PageName=Jira Projects Page
#PageURL=https://bugzilla.zlti.com/secure/BrowseProjects.jspa?selectedCategory=all&selectedProjectType=all
#PageJSWaitSecs=5

#PageElement.ProjectName=//html/body/div/section/div/div/section/div[1]/div[2]/div/table/tbody/tr[*]/td[2]/a
#PageElement.ProjectOwner=//html/body/div/section/div/div/section/div[1]/div[2]/div/table/tbody/tr[*]/td[5]/a
#PageElement.QuickSearch=/html/body/div/header/nav/div/div[3]/ul/li[1]/form/input[1]