*******WEBCRAWLER*******
SELECT ID
#SelectIdWebCrawlRun=select wcrId from WebCrawlRun where wcrStart = ?
#SelectIdPageCrawlRun=select pcrId from PageCrawlRun where pcrWcrId = ? and pcrPageTitle = ?

SELECT COUNT
#SelectCountWebCrawlRun=select count(*) from WebCrawlRun where wcrStart = ?
#SelectCountPageCrawlRun=select count(*) from PageCrawlRun where pcrWcrId = ? and pcrPageTitle = ?

SELECT OTHER
#SelectPageCrawlSuccess=select count(*) from PageCrawlRun where pcrStatus >= 1000 and pcrStatus < 5000 and pcrWcrId = ?
#SelectPageCrawlError=select count(*) from PageCrawlRun where pcrStatus >= 5000 and pcrWcrId = ?
#SelectLatestSuccessWebCrawlRun=select top 1 wcrStart, wcrId, wcrStatus from WebCrawlRun where wcrStatus >= 1000 and wcrStatus < 5000 order by wcrId desc
#SelectLatestCompleteWebCrawlRun=select ROUND((DATEDIFF(mi, MAX(wcrStart), GETDATE()) * 1.0 / 60), 2) from WebCrawlRun where wcrStatus = 1000
#SelectErrorPages=select pcrPageTitle from PageCrawlRun where pcrStatus >= 5000 and pcrWcrId = ? 

INSERT
#InsertWebCrawlRun=insert into WebCrawlRun values (?, ?, ?, ?, ?, ?, ?, ?)
#InsertPageCrawlRun=insert into PageCrawlRun values (?, ?, ?, ?, ?, ?)
#InsertQueryAudit=insert into QueryAudit values (?, ?, ?, ?)

UPDATE
#UpdateWebCrawlRun=update WebCrawlRun set wcrEnd = ?, wcrType = ?, wcrStatus = ?, wcrComment = ?, wcrPagesFound = ?, wcrPageCrawlSuccess = ?, wcrPageCrawlError = ? where wcrStart = ?
#UpdatePageCrawlRun=update PageCrawlRun set pcrStart = ?, pcrEnd = ?, pcrStatus = ?, pcrComment = ? where pcrWcrId = ? and pcrPageTitle = ?

**********JIRA**********
SELECT ID
#SelectIdJiraCustomer=select cusId from JiraCustomer where cusName = ?
#SelectIdJiraProject=select pId from JiraProject where pAbbrev = ?
#SelectIdJiraEmployee=select eId from JiraEmployee where eFullName = ?
#SelectIdJiraTicket=select tId from JiraTicket where tKey = ?

SELECT COUNT
#SelectCountJiraCustomer=select count(*) from JiraCustomer where cusName = ?
#SelectCountJiraProject=select count(*) from JiraProject where pAbbrev = ?
#SelectCountJiraEmployee=select count(*) from JiraEmployee where eFullName = ?
#SelectCountJiraTicket=select count(*) from JiraTicket where tKey = ?
#SelectCountJiraTicketComment=select count(*) from JiraTicketComment where comId = ?
#SelectCountJiraTicketWorkLog=select count(*) from JiraTicketWorkLog where wlId = ?

SELECT OTHER
#SelectAllJiraProjectAbbrevs=select pAbbrev from JiraProject

INSERT
#InsertJiraCustomer=insert into JiraCustomer values (?)
#InsertJiraProject=insert into JiraProject values (?, ?, ?)
#InsertJiraEmployee=insert into JiraEmployee values (?, ?)
#InsertJiraTicket=insert into JiraTicket values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
#InsertJiraTicketWatcher=insert into JiraTicketWatcher values (?, ?)
#InsertJiraTicketComment=insert into JiraTicketComment values (?, ?, ?, ?, ?)
#InsertJiraTicketWorkLog=insert into JiraTicketWorkLog values (?, ?, ?, ?, ?, ?)

UPDATE
#UpdateJiraProject=update JiraProject set pName = ?, pLeadEmployeeId = ? where pAbbrev = ?
#UpdateJiraEmployee=update JiraEmployee set eAlias = ? where eFullName = ?
#UpdateJiraTicket=update JiraTicket set tProjectId = ?, tNumber = ?, tTitle = ?, tType = ?, tPriority = ?, tCustomerId = ?, tOperatingSystem = ?, tMailServer = ?, tZLVersion = ?, tZLBuild = ?, tStatus = ?, tResolution = ?, tAssigneeId = ?, tReporterId = ?, tCreated = ?, tUpdated = ?, tResolved = ?, tLastCrawlId = ?, tDescription = ? where tKey = ?
#UpdateJiraTicketComment=update JiraTicketComment set comTicketId = ?, comEmployeeId = ?, comDate = ?, comComment = ? where comId = ?
#UpdateJiraTicketWorkLog=update JiraTicketWorkLog set wlTicketId = ?, wlEmployeeId = ?, wlDate = ?, wlMinutes = ?, wlComment = ? where wlId = ?

DELETE
#DeleteWatchers=delete from JiraTicketWatcher where wTicketId = ?
#DeleteComments=delete from JiraTicketComment where comTicketId = ?
#DeleteWorkLogs=delete from JiraTicketWorkLog where wlTicketId = ?